<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">

<title>Sobre a Pesquisa</title>
<style>
body
{
  font-family: "Mulish", sans-serif;
}
h1 {
  font-family: "Mulish", Helvetica;
  font-weight: bold;
  font-size: 13px;
  color:#7b1f13;
  text-align: justify;
}

h2 {
  font-family: "Mulish", Helvetica];
  font-weight: normal;
  font-size: 12px;
  color: #7b1f13;
  text-align: justify;
}
h3 {
  font-family: "Mulish", Helvetica];
  font-weight: bold;
  font-size: 14px;
  color: #7b1f13;
  text-align: justify;
}

a:link {
  color: #7b1f13;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #7b1f13;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #7b1f13;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #7b1f13;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>


</body></html>
