<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">

<title>Sobre a Pesquisa</title>
<style>
body
{
  font-family: "Mulish", sans-serif;
}
h1 {
  font-family: "Mulish", Helvetica;
  font-weight: bold;
  font-size: 13px;
  color:#7b1f13;
  text-align: justify;
}

h2 {
  font-family: "Mulish", Helvetica];
  font-weight: normal;
  font-size: 12px;
  color: #7b1f13;
  text-align: justify;
}
h3 {
  font-family: "Mulish", Helvetica];
  font-weight: bold;
  font-size: 14px;
  color: #7b1f13;
  text-align: justify;
}

a:link {
  color: #7b1f13;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #7b1f13;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #7b1f13;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #7b1f13;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<h1><div style="text-align: justify; margin: 0px; padding: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in augue non metus semper accumsan sit amet in ipsum. Duis lectus nisi, blandit ac condimentum sed, rutrum non felis. Integer augue orci, consequat quis convallis eu, tempus sed ex. Integer non turpis vitae dolor tincidunt convallis eget sed ligula. Nulla facilisi. Cras facilisis in ligula eget rhoncus. Duis tincidunt, ipsum nec egestas bibendum, justo leo volutpat nunc, eget ullamcorper nulla nulla ac urna. Ut vel volutpat ipsum. Phasellus tincidunt eget augue eget eleifend. Integer orci velit, suscipit quis quam in, commodo imperdiet est. Donec odio est, tincidunt a ultricies at, suscipit vitae lectus. Vestibulum blandit velit leo, vitae consequat lectus condimentum eu. Nam ut finibus nibh, in luctus orci. Praesent cursus magna vel tellus finibus porttitor nec eget tortor. Aliquam at tincidunt elit. In fringilla orci neque, ut imperdiet orci elementum ac.</div>

<center><br><br><img src="https://guilemmm12.github.io/app/LAPA-logo-splash.png" width=200><br><br></center>

Donec libero libero, elementum nec felis id, dignissim lacinia ipsum. Fusce at ligula ligula. Nunc a feugiat dolor, at convallis diam. Mauris faucibus posuere dictum. Nulla id ipsum porttitor neque cursus scelerisque. Nam vel odio eu velit gravida placerat. Aenean quis justo et lectus consequat molestie et non quam. Nunc efficitur auctor diam, at ullamcorper nibh tempus sed. Cras porttitor dignissim ligula ac convallis. Vivamus neque enim, posuere vel luctus sed, cursus ac ipsum. Proin vel bibendum dolor. Aliquam venenatis est non euismod ullamcorper. Donec lectus ante, dignissim nec elit nec, auctor dictum dolor.

<br><br>Suspendisse potenti. Cras eleifend et lacus vel lacinia. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tristique libero tortor, id venenatis felis dictum eget. Fusce pellentesque pharetra turpis, quis vulputate odio tristique ac. Integer vehicula tellus nec leo porttitor, ut imperdiet sem congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean dictum vehicula tortor, sit amet lacinia massa imperdiet id. Sed dolor elit, pulvinar non dui sit amet, tincidunt interdum elit. Aliquam eros erat, facilisis non elementum a, tristique molestie metus. Aliquam sed erat quis tortor aliquam rutrum. Sed facilisis sapien vitae ornare consequat. Suspendisse aliquam dapibus porta.
<br /></span></b></div></div>

</body></html>
